Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383423,
        "lng": 33.422332
    },
    "accuracy": 50,
    "name": "Frontline house123",
    "phone_number": "(+65) 983 893 3937",
    "address": "29, side layout, cohen 091232",
    "types": [
        "turf",
        "gym"
    ],
    "website": "https://google.com",
    "language": "German-UK"
}
HTTP/1.1 200 OK
Date: Fri, 02 Jan 2026 10:14:17 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9c501831222e18c5dafe02e5311df691",
    "scope": "APP",
    "reference": "f34c2c92e2b7321eba48e49dd0236522f34c2c92e2b7321eba48e49dd0236522",
    "id": "f34c2c92e2b7321eba48e49dd0236522"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9c501831222e18c5dafe02e5311df691
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9c501831222e18c5dafe02e5311df691
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 02 Jan 2026 10:14:18 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 259
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383423",
        "longitude": "33.422332"
    },
    "accuracy": "50",
    "name": "Frontline house123",
    "phone_number": "(+65) 983 893 3937",
    "address": "29, side layout, cohen 091232",
    "types": "turf,gym",
    "website": "https://google.com",
    "language": "German-UK"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9c501831222e18c5dafe02e5311df691"
}
HTTP/1.1 200 OK
Date: Fri, 02 Jan 2026 10:14:19 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
